

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Running a simple DFT calculation on PACE Supercomputer Cluster &#8212; Medford Group Graduate Training</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/new/Running_QE_on_PACE';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/MedfordLogo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/MedfordLogo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Medford Group Graduate Training
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">VIP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../VIP_Info.html">VIP Materials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../VIP_syllabus.html">Course Description</a></li>





<li class="toctree-l2"><a class="reference internal" href="../VIP_Overview.html">Big Data &amp; Quantum Mechanics</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training Materials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Basic_Python_Tools.html">1. Introduction to Basic Python Tools</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Introduction_to_Python_programming.html">1.2. Introduction to Python programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction_to_numpy.html">1.3. Numpy -  multidimensional data arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction_to_scipy.html">1.4. SciPy - Library of scientific algorithms for Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction_to_plotting_in_Python.html">1.5. matplotlib - Plotting in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Exercises_python.html">1.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Manipulating_Atoms_in_Python.html">2. Introduction to Manipulating Atoms in Python</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Intro_to_ASE_Building_Structures.html">2.2. Intro to Building Structures with ASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Intro_to_ASE_Calculators.html">2.3. Intro to ASE Calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Exercises_ASE_intro.html">2.4. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Exercises_ASE_calcs.html">2.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Intro_to_Linux_HPC.html">3. Introduction to Linux and High-Performance Computing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Exercises_linux.html">3.3. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Density_Functional_Theory.html">4. Introduction to Density Functional Theory</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Applications_of_Density_Functional_Theory.html">5. Applications of Density Functional Theory</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Adsorption_energy_calculation_in_QE.html">5.2. Adsorption energy calculation using DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Adsorption_energy_calculation_in_SPARC.html">5.3. Adsorption energy from DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Exercises_DFT_applications.html">5.4. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Intro_to_Regression_and_High_Dimensional_Data.html">6. Intro to Regression and High Dimensional Data</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ML_1_1_Non-parametric_Models.html">6.2. Non-Parametric Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML_1_2_Complexity_Optimization.html">6.3. Complexity Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML_1_3_High_Dimensional_Data.html">6.4. High Dimensional Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML_1_4_Dimensionality_Reduction.html">6.5. Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Exercises_ML_basics_Pt1.html">6.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Intro_to_Classification_and_Generative_Models.html">7. Intro to Classification and Generative Models</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ML_2_1_Classification_Basics.html">7.2. Classification Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML_2_2_Generalized_Linear_Models.html">7.3. Generalized Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML_2_3_Alternate_Classification_Models.html">7.4. Alternate classification methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML_2_4_Clustering.html">7.5. Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML_2_5_Generative_Models.html">7.6. Generative Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Exercises_ML_basics_Pt2.html">7.7. Exercises</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Appendix.html">Appendix</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Literature_Searches.html">Basics of Searching and Reading Scientific Literature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Create_DFT_Environments.html">Create DFT Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gas_formation_energy_calculation_in_SPARC.html">Gas formation energy calculation using DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Referencing_Binding_Energies.html">Referencing Binding Energies</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/new/Running_QE_on_PACE.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running a simple DFT calculation on PACE Supercomputer Cluster</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-quantum-espresso-on-pace-phoenix">Running Quantum Espresso on PACE Phoenix</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-on-selecting-pseudopotentials-for-dft-calculations">Strategy on selecting pseudopotentials for DFT calculations:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="running-a-simple-dft-calculation-on-pace-supercomputer-cluster">
<h1>Running a simple DFT calculation on PACE Supercomputer Cluster<a class="headerlink" href="#running-a-simple-dft-calculation-on-pace-supercomputer-cluster" title="Permalink to this heading">#</a></h1>
<p>In this lecture, we will learn about running DFT calculations on PACE. We will first learn about SLURM submission scripts that are used to submit jobs on PACE. As a member of Medford group, you will have access to two supercomputer clusters here at Georgia Tech: PACE-Phoenix and PACE-Hive. If you are part of the VIP course, you will have access to PACE-ICE cluster. You shouldn’t use “#SBATCH -A GT-amedford6” if you are on PACE-ICE which is requesting resources from your PI’s account. If you are on PACE-Phoenix, you will need to request for resources from your PI’s account. This means that you are paying for the jobs you are running therefore, these resources should be used judiciously. An example <a class="reference external" href="http://run.sh">run.sh</a> script to submit a QE job is given below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
#SBATCH -N 1 --ntasks-per-node=8
#SBATCH --mem-per-cpu=3G 
#SBATCH -t12:00:00
#SBATCH -A gts-amedford6-joe 
#SBATCH -J optimizer
#SBATCH -o Report-%j.out -e Report_err-%j.err

cd $SLURM_SUBMIT_DIR

source ~/.bashrc

module load anaconda3 #It is optional to load anaconda. You don&#39;t need to load it if it&#39;s already been loaded in the environment 

source /storage/coda1/p-amedford6/0/shared/rich_project_chbe-medford/medford-share/envs/espresso-6.7MaX-beef-ipi

python calc.py
</pre></div>
</div>
</div>
</div>
<p>To submit a job to the SLURM system, you have to use the <strong>qsub</strong> command. We usually call this file <a class="reference external" href="http://run.sh">run.sh</a> for convenience. The command for submitting the job will be <strong>qsub <a class="reference external" href="http://run.sh">run.sh</a></strong>. When you do this, you are essentially handing the file to the SLURM queuing system which will scan the file for the blocks containing #SBATCH that specify the resources you are requesting for the job. Each line in this file starting with #SBATCH specifies something different. The line with tag <strong>-N</strong> are requesting certain resources (nodes and processors per node). You can request the resources based on requirement of your calculations. In this example script, we are requesting for 1 node and 8 processors per node. The next line (#SBATCH –mem-per-cpu=3G) specifies the memory you request per processor. Here it is 3 GB. Hence the total memory we request for is 24 GB. For Phoenix cluster, the default queue is <em>inferno</em> where the jobs are run. -J is the name you want to give the job, -o and -e are the filenames where the outputs and errors will be printed respectively. You can run <em>pace-whoami</em> check the maximum resources available for a particular queue.</p>
<p>If you are submitting a job to PACE-HIVE, you will need to specify the queue using <strong>#SBATCH -q</strong>. HIVE has different queues like hive, hive-himem, hive-interact which offer different resources and walltime. After the SBATCH block, you can source your environment and run the code. The next line with change directory (cd) command with an alias for current working directory (SLURM_SUBMIT_DIR) changes to the correct folder. More information about SLURM script and submission of jobs on PACE can be found in this <a class="reference external" href="https://pace.gatech.edu/pace-user-documentation">link</a>.</p>
<section id="running-quantum-espresso-on-pace-phoenix">
<h2>Running Quantum Espresso on PACE Phoenix<a class="headerlink" href="#running-quantum-espresso-on-pace-phoenix" title="Permalink to this heading">#</a></h2>
<p>For the purpose of DFT calculations, our group primarily uses Quantum Espresso (QE) which is a plane-wave method code.  Various versions for QE are present in the shared folder of Medford group. The environment can be sourced in the bash file. An example command to source QE environment is:</p>
<p><strong>source /storage/coda1/p-amedford6/0/shared/rich_project_chbe-medford/medford-share/envs/espresso-6.7Max-beef-ipi</strong></p>
<p>Version 6.7Max is the environment for latest compiled QE code. We will first go through the details a simple code for running a DFT calculation using Quantum Espresso.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#example code for running Quantum Espresso</span>

<span class="c1">#import all the necessary modules</span>
<span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atom</span><span class="p">,</span> <span class="n">Atoms</span>
<span class="kn">from</span> <span class="nn">ase.optimize</span> <span class="kn">import</span> <span class="n">BFGSLineSearch</span> <span class="k">as</span> <span class="n">BFGS</span>
<span class="kn">from</span> <span class="nn">ase.build</span> <span class="kn">import</span> <span class="n">molecule</span>
<span class="kn">from</span> <span class="nn">espresso</span> <span class="kn">import</span> <span class="n">iEspresso</span> <span class="k">as</span> <span class="n">Espresso</span>
<span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span><span class="p">,</span> <span class="n">write</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1">#building the &quot;molecule&quot; object</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2O&#39;</span><span class="p">,</span><span class="n">vacuum</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span> 
<span class="n">image</span><span class="o">.</span><span class="n">set_cell</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span> 
<span class="n">image</span><span class="o">.</span><span class="n">set_pbc</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">image</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>
<span class="n">image</span><span class="o">.</span><span class="n">rattle</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>

<span class="c1">#Use QE as a single-point calculator (just SCF)</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">Espresso</span><span class="p">(</span><span class="n">atoms</span><span class="o">=</span><span class="n">image</span><span class="p">,</span>
                <span class="n">pw</span><span class="o">=</span><span class="mf">500.0</span><span class="p">,</span>
                <span class="n">xc</span><span class="o">=</span><span class="s1">&#39;PBE&#39;</span><span class="p">,</span>
                <span class="n">kpts</span><span class="o">=</span><span class="s2">&quot;gamma&quot;</span><span class="p">)</span>
<span class="c1"># retrieve Energy, force, stress</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1st calculation with PBE&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Force = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get_forces</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stress = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get_stress</span><span class="p">()))</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time = </span><span class="si">{}</span><span class="s1"> sec&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t1</span><span class="o">-</span><span class="n">t0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Run optimization (will change the atomic positions as it is relaxation calculation)</span>
<span class="n">dyn</span> <span class="o">=</span> <span class="n">BFGS</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">logfile</span><span class="o">=</span><span class="s1">&#39;opt_pbe.log&#39;</span><span class="p">,</span> <span class="n">trajectory</span><span class="o">=</span><span class="s1">&#39;h2o_pbe_optimization.traj&#39;</span><span class="p">)</span>
<span class="n">dyn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fmax</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>
<span class="n">image</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Attach BEEF-vdw calculator</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">Espresso</span><span class="p">(</span><span class="n">atoms</span><span class="o">=</span><span class="n">image</span><span class="p">,</span>
                <span class="n">pw</span><span class="o">=</span><span class="mf">350.0</span><span class="p">,</span>
                <span class="n">xc</span><span class="o">=</span><span class="s1">&#39;BEEF-vdw&#39;</span><span class="p">)</span>

<span class="c1"># retrieve Energy, force, stress after optimization</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;2nd calculation with BEEF-vdw&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Force = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get_forces</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stress = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get_stress</span><span class="p">()))</span>

<span class="n">E_ensemble</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">get_ensemble_energies</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ensemble energies = </span><span class="si">{}</span><span class="s1"> +/- </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">E_ensemble</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">E_ensemble</span><span class="o">.</span><span class="n">std</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time = </span><span class="si">{}</span><span class="s1"> sec&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t2</span><span class="p">))</span>

<span class="c1"># Run optimization with BEEF</span>
<span class="n">dyn</span> <span class="o">=</span> <span class="n">BFGS</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">logfile</span><span class="o">=</span><span class="s1">&#39;opt_beef.log&#39;</span><span class="p">,</span><span class="n">trajectory</span><span class="o">=</span><span class="s1">&#39;h2o_beef_optimization.traj&#39;</span><span class="p">)</span>
<span class="n">dyn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fmax</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>
<span class="n">image</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Totol time = </span><span class="si">{}</span><span class="s1"> sec&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Now let’s take a look at this codeblock line by line to understand what is happening as we run this code. For setting up a DFT calculation, we first need to build the chemical system whose properties we want to calculate. In the example given, the object is a water molecule. By building the system, we are essentially specifying its atomic positions. Since it is a water molecule, it has to be put in a isolated box with 10 Angstrom vacuum in all three directions so that electron density of the molecule doesn’t overlap with that of its images. The molecule should be located at the center of the box. We can verify this by using ASE’s visualize method as we learnt in the previous lectures.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#building the &quot;molecule&quot; object</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2O&#39;</span><span class="p">,</span><span class="n">vacuum</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span> 
<span class="n">image</span><span class="o">.</span><span class="n">set_cell</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span> 
<span class="n">image</span><span class="o">.</span><span class="n">set_pbc</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">image</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>
<span class="n">image</span><span class="o">.</span><span class="n">rattle</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>After defining the system, we will set up a calculator where we define the parameters for the DFT calculation. These parameters will vary for different DFT codes. The important parameters that you will need to specify for your system in Quantum Espresso calculator are the following:</p>
<ol class="arabic simple">
<li><p>atoms: The Atoms object</p></li>
<li><p>pw: Plane-wave cutoff</p></li>
<li><p>kpts: K-points</p></li>
<li><p>xc: Exchange-correlation functional</p></li>
<li><p>spinpol: Spin-polarization</p></li>
<li><p>dipole: Dipole-correction</p></li>
</ol>
<p>You will also need to decide if you want to run a single-point calculation or relaxation calculation. A single-point calculation might result in very high forces is most cases as the atoms in the initial guess might not be relaxed. The first step in the example script is to run a single-point calculation (also known as SCF calculation). SCF stands for self-consistent field. Note that the calculator also takes in the atoms object so that it knows where to get the data from.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calc</span> <span class="o">=</span> <span class="n">Espresso</span><span class="p">(</span><span class="n">atoms</span><span class="o">=</span><span class="n">image</span><span class="p">,</span>
                <span class="n">pw</span><span class="o">=</span><span class="mf">500.0</span><span class="p">,</span>
                <span class="n">xc</span><span class="o">=</span><span class="s1">&#39;PBE&#39;</span><span class="p">,</span>
                <span class="n">kpts</span><span class="o">=</span><span class="s2">&quot;gamma&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1st calculation with PBE&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Force = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get_forces</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stress = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get_stress</span><span class="p">()))</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time = </span><span class="si">{}</span><span class="s1"> sec&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t1</span><span class="o">-</span><span class="n">t0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Some of the properties you want to obtain from a DFT calculation can be:</p>
<ol class="arabic simple">
<li><p>Energy and forces</p></li>
<li><p>Density of states</p></li>
<li><p>Electron density</p></li>
<li><p>Electrostatic potential</p></li>
</ol>
<p>The next step in the example script is to run an optimization that minimizes the forces on atoms in the system. This is also known as geometric optimization because the geometry of system changes such that forces on atoms are below a certain threshold which is user defined.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run optimization (will change the atomic positions as it is relaxation calculation)</span>
<span class="n">dyn</span> <span class="o">=</span> <span class="n">BFGS</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">logfile</span><span class="o">=</span><span class="s1">&#39;opt_pbe.log&#39;</span><span class="p">,</span> <span class="n">trajectory</span><span class="o">=</span><span class="s1">&#39;h2o_pbe_optimization.traj&#39;</span><span class="p">)</span>
<span class="n">dyn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fmax</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>
<span class="n">image</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>For optimization, we can use the optimizers available within ASE’s implementation. The force threshold in the example is 0.005 eV/Angstrom. The file “opt_pbe.log” will save the steps of optimization. You can find out the force and total ground state energy in this file. The optimization trajectory is saved in the “h2o_pbe_optimization.traj” file. You can visualize it to observe how the atoms move to obtain their relaxed atomic positions.</p>
<p>Next few lines in the example script show how to calculate energy, forces and stresses using the BEEF-vdw exchange correlation functional which is known to account for Van der waals interactions in chemical systems.</p>
<section id="strategy-on-selecting-pseudopotentials-for-dft-calculations">
<h3>Strategy on selecting pseudopotentials for DFT calculations:<a class="headerlink" href="#strategy-on-selecting-pseudopotentials-for-dft-calculations" title="Permalink to this heading">#</a></h3>
<p>For running DFT calculations, we will need to select pseudopotentials. We have a large pool of pseudopotentials in our shared folder on PACE-HIVE and PACE-PHOENIX. We also have a module for selecting the pseudopotentials which can be imported using the following command:</p>
<p>from getpseudo import getpseudo</p>
<p>By default, we use the standard solid-state pseudopotential (SSSP) for the calculations. In future, we will default to a set of pseudopotentials which is compatible with both SPARC and Quantum Espresso. To check the available set of pseudopotentials, source the environment QE or SPARC environment (we will learn about SPARC in the future lessons). The commands for sourcing the environments are the following:</p>
<ul class="simple">
<li><p>For QE:</p></li>
</ul>
<p><strong>source /storage/coda1/p-amedford6/0/shared/rich_project_chbe-medford/medford-share/envs/espresso-6.7MaX-beef-ipi</strong></p>
<ul class="simple">
<li><p>For SPARC:</p></li>
</ul>
<p><strong>source /storage/coda1/p-amedford6/0/shared/rich_project_chbe-medford/medford-share/envs/SPARC_latest_2021</strong></p>
<p>After source the environment, you can use the command “setpseudos” on terminal which will give a list of available pseudopotentials in the following format:</p>
<p><em>esp#pseudos</em></p>
<p><em>test_mostafa#210128#v1</em></p>
<p><em>test_mostafa#psp#GGA#ultrasoft#210217#v0</em></p>
<p><em>test_oncv#psp#pbe</em></p>
<p><em>test_mostafa#210128#v1#UPF</em></p>
<p><em>test_mostafa#210224#oncv#psps_soft</em></p>
<p><em>test_mostafa#210224#oncv#psps_standard</em></p>
<p><em>espresso_sg15_pp#brown#brenda</em></p>
<p><em>espresso_sg15_sparc#qimen_SG15#pseudopotentials#psp8#upf_LDA#upf#cut</em></p>
<p><em>espresso_sg15_sparc#qimen_SG15#pseudopotentials#psp8#upf_PBE#upf#cut</em></p>
<p><em>espresso_sg15_sparc#qimen_SG15#pseudopotentials#psp8#upf_PBE#psp#cut</em></p>
<p><em>espresso_sg15_sparc#qimen_SG15#pseudopotentials#psp8#upf_LDA#psp#cut</em></p>
<p><em>espresso_sg15_rel</em></p>
<p>For setting the path to pseudopotential directory in a DFT calculation, you can import the <strong>getpseudo</strong> module and set the path as an input argument to the calculator. For example, in SPARC, you can set the calculator as given in the following example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calc</span> <span class="o">=</span> <span class="n">SPARC</span><span class="p">(</span><span class="n">atoms</span> <span class="o">=</span> <span class="n">sim</span><span class="p">,</span> <span class="n">pseudo_dir</span><span class="o">=</span><span class="n">getpseudo</span><span class="p">(</span><span class="s2">&quot;espresso_sg15_sparc#qimen_SG15#pseudopotentials#psp8#upf_PBE#psp#cut&quot;</span><span class="p">),</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>where, <strong>pseudo_dir</strong> is used to set the path to pseudopotential. “parameters” refers to all other input arguments to the SPARC calculator.</p>
<p>Similar to SPARC, for setting pseudopotential path in QE, you can refer to the following example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calc</span> <span class="o">=</span> <span class="n">Espresso</span><span class="p">(</span><span class="n">atoms</span><span class="o">=</span><span class="n">sim</span><span class="p">,</span>
                <span class="n">pw</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
                <span class="n">psppath</span> <span class="o">=</span> <span class="n">getpseudo</span><span class="p">(</span><span class="s2">&quot;espresso_sg15_mcsh#related#psps_mcsh#related#psps_QE&quot;</span><span class="p">),</span>
                <span class="n">convergence</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;energy&quot;</span><span class="p">:</span> <span class="mf">0.0005</span><span class="p">,</span> \
                               <span class="s2">&quot;mixing&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> \
                               <span class="s2">&quot;maxsteps&quot;</span><span class="p">:</span> <span class="mi">750</span><span class="p">,</span> \
                               <span class="s2">&quot;diag&quot;</span><span class="p">:</span> <span class="s2">&quot;david&quot;</span><span class="p">},</span>
                <span class="n">smearing</span> <span class="o">=</span> <span class="s2">&quot;gauss&quot;</span><span class="p">,</span>
                <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span>
                <span class="n">nbands</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span>
                <span class="n">xc</span> <span class="o">=</span> <span class="s1">&#39;PBE&#39;</span><span class="p">,</span>
                <span class="n">kpts</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
                <span class="n">spinpol</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                <span class="n">dipole</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;status&quot;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
                <span class="n">nosym</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise">
<h3>Exercise:<a class="headerlink" href="#exercise" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Run a simple DFT calculation using QE on PACE-PHOENIX by following the steps given below:</p></li>
</ol>
<ul class="simple">
<li><p>Use ASE to generate a CO_<span class="math notranslate nohighlight">\({2}\)</span> molecule.</p></li>
<li><p>Run a single point calculation by sourcing the QE environment using a SLURM script and report the energy. Use PBE as the exchange correlation functional.</p></li>
<li><p>Run an optimization calculation for CO_<span class="math notranslate nohighlight">\(2\)</span> molecule by refering to the example given in this lecture for H_<span class="math notranslate nohighlight">\({2}\)</span>O molecule and report the energy of the molecule, forces and stresses on each atom.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\new"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-quantum-espresso-on-pace-phoenix">Running Quantum Espresso on PACE Phoenix</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategy-on-selecting-pseudopotentials-for-dft-calculations">Strategy on selecting pseudopotentials for DFT calculations:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Medford Group
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>