
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basics of Searching and Reading Scientific Literature &#8212; Medford Group Graduate Training</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Literature_Searches';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create DFT Environments" href="Create_DFT_Environments.html" />
    <link rel="prev" title="Appendix" href="Appendix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/MedfordLogo.png" class="logo__image only-light" alt="Medford Group Graduate Training - Home"/>
    <script>document.write(`<img src="../_static/MedfordLogo.png" class="logo__image only-dark" alt="Medford Group Graduate Training - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Medford Group Graduate Training
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">VIP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="VIP_Info.html">VIP Materials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="VIP_syllabus.html">VIP Course Syllabus</a></li>






<li class="toctree-l2"><a class="reference internal" href="VIP_Overview.html">Big Data &amp; Quantum Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="VIP_Ads_energy_project.html">DFT adsorption energy reproducibility project</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training Materials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Basic_Python_Tools.html">1. Introduction to Basic Python Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction_to_Python_programming.html">1.3. Introduction to Python programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction_to_numpy.html">1.4. Numpy -  multidimensional data arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction_to_scipy.html">1.5. SciPy - Library of scientific algorithms for Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction_to_plotting_in_Python.html">1.6. matplotlib - Plotting in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_python.html">1.7. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Manipulating_Atoms_in_Python.html">2. Introduction to Manipulating Atoms in Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Intro_to_ASE_Building_Structures.html">2.3. Intro to Building Structures with ASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro_to_ASE_Calculators.html">2.4. Intro to ASE Calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_ASE_intro.html">2.5. Exercises - Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_ASE_calcs.html">2.6. Exercises - Calculators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Intro_to_Linux_HPC.html">3. Introduction to Linux and High-Performance Computing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Exercises_linux.html">3.4. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Intro_to_Density_Functional_Theory.html">4. Introduction to Density Functional Theory</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Running_Density_Functional_Theory_on_PACE.html">5. Running Density Functional Theory on PACE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Running_QE_on_PACE.html">5.3. Running QE on PACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running_SPARC_on_PACE.html">5.4. Running a simple DFT calculation on PACE Supercomputer Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_DFT_basics.html">5.5. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Applications_of_Density_Functional_Theory.html">6. Applications of Density Functional Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Adsorption_energy_calculation_in_QE.html">6.2. Adsorption energy calculation using DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Adsorption_energy_calculation_in_SPARC.html">6.3. Adsorption energy from DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_DFT_applications.html">6.4. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Intro_to_Regression_and_High_Dimensional_Data.html">7. Intro to Regression and High Dimensional Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ML_1_1_Non-parametric_Models.html">7.2. Non-Parametric Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_1_2_Complexity_Optimization.html">7.3. Complexity Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_1_3_High_Dimensional_Data.html">7.4. High Dimensional Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_1_4_Dimensionality_Reduction.html">7.5. Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_ML_basics_Pt1.html">7.6. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Intro_to_Classification_and_Generative_Models.html">8. Intro to Classification and Generative Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ML_2_1_Classification_Basics.html">8.2. Classification Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_2_2_Generalized_Linear_Models.html">8.3. Generalized Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_2_3_Alternate_Classification_Models.html">8.4. Alternate classification methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_2_4_Clustering.html">8.5. Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_2_5_Generative_Models.html">8.6. Generative Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_ML_basics_Pt2.html">8.7. Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Appendix.html">Appendix</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Basics of Searching and Reading Scientific Literature</a></li>
<li class="toctree-l2"><a class="reference internal" href="Create_DFT_Environments.html">Create DFT Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gas_formation_energy_calculation_in_SPARC.html">Gas formation energy calculation using DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Referencing_Binding_Energies.html">Referencing Binding Energies</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Literature_Searches.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Basics of Searching and Reading Scientific Literature</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-search-strategies">Basic Search Strategies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#absolute-searches">Absolute Searches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-searches">Relative Searches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-updates">Continuous Updates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-powered-searching">AI-Powered Searching</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-journals">Evaluating Journals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-references">Managing References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-basic-algorithm-for-searching-a-new-subject">A basic algorithm for searching a new subject</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-a-paper-typical-paper-format">Reading a Paper: Typical Paper Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-reading-strategy">Basic Reading Strategy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zooming-in">Zooming In</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbitrary-guideline-for-zooming-in">Arbitrary guideline for “zooming in”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directions-for-literature-search-for-vip-students">Directions for Literature Search for VIP students:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-for-literature-review-assignment">Questions for Literature Review Assignment:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skimming-questions">Skimming questions:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-the-overall-goal-of-the-work">Summarize the overall goal of the work.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-figure-is-most-interesting-or-relevant-what-is-the-main-thing-you-learned-from-it">What figure is most interesting or relevant? What is the main thing you learned from it?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-questions">Reading questions:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-strongest-point-of-the-paper">What is the strongest point of the paper?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-weakest-point-of-the-paper">What is the weakest point of the paper?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-the-paper-relate-to-your-research-project">How does the paper relate to your research project?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-example">An Example:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="basics-of-searching-and-reading-scientific-literature">
<span id="lit-search"></span><h1>Basics of Searching and Reading Scientific Literature<a class="headerlink" href="#basics-of-searching-and-reading-scientific-literature" title="Link to this heading">#</a></h1>
<p>Searching the scientific literature is a critical skill in research, and is something you should practice throughout your time in the VIP course. Reading scientific publications from others helps you understand the technical topics that are relevant to your work, but also give you experience in how to effectively communicate scientific findings. If your project is very successful and you are motivated to write then you might even be able to help write a new contribution to the scientific literature through this course!</p>
<section id="basic-search-strategies">
<h2>Basic Search Strategies<a class="headerlink" href="#basic-search-strategies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Absolute Searching</p></li>
<li><p>Relative Searching</p></li>
<li><p>Continuous Updates</p></li>
<li><p>AI-powered Searching</p></li>
</ul>
<section id="absolute-searches">
<h3>Absolute Searches<a class="headerlink" href="#absolute-searches" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Use databases such as <a class="reference external" href="https://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&amp;amp;search_mode=GeneralSearch&amp;amp;SID=4EfVjR2mo9oBIcGKmob&amp;amp;preferencesSaved=">Web of Science</a> and/or <a class="reference external" href="https://www.scopus.com/home.uri">Scopus</a>.</p></li>
<li><p>Search for terms that you think are relevant to your interest</p>
<ul>
<li><p>Use quotation marks and “wildcard” characters (*, ?)</p></li>
<li><p>Constrain to reviews when learning a new topic.</p></li>
<li><p>Use “exclude” functionality to avoid unwanted topics.</p></li>
<li><p>Remember that you can “refine” searches.</p></li>
</ul>
</li>
<li><p>Sorting is important!</p>
<ul>
<li><p>Most relevant.</p></li>
<li><p>Most recent.</p></li>
<li><p>Highest cited.</p></li>
</ul>
</li>
</ul>
</section>
<section id="relative-searches">
<h3>Relative Searches<a class="headerlink" href="#relative-searches" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Start with a review paper or a few very relevant papers.</p></li>
<li><p>Go through references list, particularly introductory references.</p>
<ul>
<li><p>Use <a class="reference external" href="http://search.crossref.org/">Crossref Metadata search</a> to find articles from citations.</p></li>
<li><p>Some journal sites will have links to cited works.</p></li>
<li><p>Look for commonly cited authors.</p></li>
</ul>
</li>
<li><p>Many journal websites will have a “cited by” column. This can be very valuable.</p></li>
<li><p>Search Web of Science or Scopus by author, including keywords as necessary.</p></li>
</ul>
</section>
<section id="continuous-updates">
<h3>Continuous Updates<a class="headerlink" href="#continuous-updates" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Once you get an overview of a branch of literature you still need to stay current!</p></li>
<li><p>Different communities have different feeds.</p>
<ul>
<li><p>For machine learning, materials, and quantum mechanics I recommend <a class="reference external" href="https://citrine.us3.list-manage.com/subscribe?u=014639e57e11aa6a7d2f2e4a8&amp;amp;id=60e6d7fee0">this</a> feed curated by Citrine: <a class="reference external" href="https://citrine.us3.list-manage.com/subscribe?u=014639e57e11aa6a7d2f2e4a8&amp;amp;id=60e6d7fee0">https://citrine.us3.list-manage.com/subscribe?u=014639e57e11aa6a7d2f2e4a8&amp;id=60e6d7fee0</a></p></li>
<li><p>You can set up alerts for Google Scholar searches.</p></li>
</ul>
</li>
</ul>
</section>
<section id="ai-powered-searching">
<h3>AI-Powered Searching<a class="headerlink" href="#ai-powered-searching" title="Link to this heading">#</a></h3>
<p>This is a new (as of 2023) and powerful but dangerous tool. There are many emerging tools that claim to use artificial intelligence (AI) to accelerate literature searches. Some seem promising, but others fail miserably. I strongly recommend getting familiar with the basic “manual” search strategies above before venturing into these, but I realize that the allure is very strong. Here I will highlight two tools: one that works reasonably well, and one that fails in the most dangerous possible way.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.perplexity.ai/">Perplexity</a> - This AI-powered search is connected to the internet, which allows it to generally find references. A good strategy is to ask it to <code class="docutils literal notranslate"><span class="pre">Write</span> <span class="pre">a</span> <span class="pre">well-referenced</span> <span class="pre">paragraph</span> <span class="pre">about...</span></code> which gives some context along with citations. Note that many of them will not be peer-reviewed, but some may, and it can help you navigate the jargon of an unfamiliar field. However, you should <em><strong>always</strong></em> carefully review any reference yourself before citing it to ensure that the tool did not make a mistake.</p></li>
<li><p>ChatGPT - This AI tool made large language models famous, but it is a terrible failure at searching the literature. It will make up very convincing references that simply do not exist. If you tell it they don’t exist, it will apologize and make up some more. This process can be repeated ad nauseum, but in my experience it has never found a real useful reference. These “false positives” are very dangerous in AI-powered literature searches, so proceed with caution.</p></li>
</ul>
</section>
</section>
<section id="evaluating-journals">
<h2>Evaluating Journals<a class="headerlink" href="#evaluating-journals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Impact factor is the canonical measure of importance</p>
<ul>
<li><p>Nature, Science, PNAS</p></li>
<li><p>Nature family journals</p></li>
<li><p>JACS (chemistry), Physical Review (physics)</p></li>
</ul>
</li>
</ul>
<p><img alt="" src="docs/images/eigenfactor.png" /></p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.eigenfactor.org/projects/well-formed/radial.html">Eigenfactor.org</a> is a useful tool for visualizing journal impact.</p></li>
<li><p>Different fields have different metrics. For example, peer-reviewed conferences are highly prestigious in computer science and mathematics, while some of the most impactful papers are posted on non-peer-reviewed pre-print servers like <a class="reference external" href="https://arxiv.org/">arXiv</a>.</p></li>
</ul>
</section>
<section id="managing-references">
<h2>Managing References<a class="headerlink" href="#managing-references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Drinking from the firehose: Entering a new field will lead to information overload.</p>
<ul>
<li><p>Abstracts are your friend. Use them to differentiate useful from non-useful papers with minimal overhead.</p></li>
<li><p>Learn to skim papers before reading them deeply.</p></li>
<li><p>Prioritize the papers you read carefully.</p></li>
</ul>
</li>
<li><p>Storing and Organizing</p>
<ul>
<li><p>Mendeley offers good cross-platform literature management and sharing.</p></li>
<li><p>Project-specific Bibtex files.</p></li>
<li><p>Various other software available.</p></li>
</ul>
</li>
<li><p>There are some “recommender” services through Mendeley, and others, that can be used to leverage your existing library to keep up with new papers.</p></li>
</ul>
</section>
<section id="a-basic-algorithm-for-searching-a-new-subject">
<h2>A basic algorithm for searching a new subject<a class="headerlink" href="#a-basic-algorithm-for-searching-a-new-subject" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Absolute search: Identify &lt;10 key papers</p>
<ul class="simple">
<li><p>Review papers (most highly cited)</p></li>
<li><p>Most relevant papers</p></li>
</ul>
</li>
<li><p>Relative search: Identify &lt;5 top authors</p>
<ul class="simple">
<li><p>Use citations from key papers</p></li>
<li><p>Find most highly cited relevant papers from these authors</p></li>
</ul>
</li>
<li><p>Absolute search: Refine search terms based on current reading</p>
<ul class="simple">
<li><p>Most relevant papers</p></li>
<li><p>Newest papers</p></li>
</ul>
</li>
<li><p>Repeat steps 2-3 as necessary.</p></li>
</ol>
<ul class="simple">
<li><p>Most topics can be summarized in &lt;100 well-chosen papers.</p>
<ul>
<li><p>1-3 review papers</p></li>
<li><p>All highly-cited older papers</p></li>
<li><p>Newest high-impact papers (Nature, Science, PNAS, Phys. Rev.)</p></li>
<li><p>Balance of technical vs. perspective</p></li>
<li><p>Balance of theory/experiment</p></li>
<li><p>Balance of different authors/groups</p></li>
</ul>
</li>
</ul>
</section>
<section id="reading-a-paper-typical-paper-format">
<h2>Reading a Paper: Typical Paper Format<a class="headerlink" href="#reading-a-paper-typical-paper-format" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Introduction</p>
<ul>
<li><p>Motivation for why the work is important</p></li>
<li><p>Context of previous work in related areas</p></li>
</ul>
</li>
<li><p>Results &amp; Discussion</p>
<ul>
<li><p>Results of experiments/calculations</p></li>
<li><p>Analysis of data</p></li>
<li><p>Discussion of hypotheses verified</p></li>
<li><p>Discussion of relevance to larger problem(s)</p></li>
</ul>
</li>
<li><p>Experimental/Methods</p>
<ul>
<li><p>Detailed explanation outlining how the work could be repeated</p></li>
</ul>
</li>
<li><p>Conclusion</p>
<ul>
<li><p>Summary of importance of work</p></li>
<li><p>Summary of question answered/hypothesis verified</p></li>
</ul>
</li>
<li><p>Appendices/Supplementary Information</p>
<ul>
<li><p>Data and discussion that is only relevant for repeating work</p></li>
<li><p>Discussion of details/decisions that would not affect conclusions</p></li>
</ul>
</li>
</ul>
</section>
<section id="basic-reading-strategy">
<h2>Basic Reading Strategy<a class="headerlink" href="#basic-reading-strategy" title="Link to this heading">#</a></h2>
<section id="zooming-in">
<h3>Zooming In<a class="headerlink" href="#zooming-in" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Iteration 1: Skim the paper</p>
<ul>
<li><p>Read abstract</p></li>
<li><p>Look at figures and captions</p></li>
<li><p>Look for relevant equations/tables</p></li>
<li><p>Read conclusion</p></li>
</ul>
</li>
<li><p>Iteration 2: Read the paper</p>
<ul>
<li><p>Read introduction, results, discussion</p></li>
<li><p>Skim experimental/methods</p></li>
<li><p>Take notes! Store relevant keywords in citation manager.</p></li>
</ul>
</li>
<li><p>Iteration 3: Deep Dive</p>
<ul>
<li><p>Read experimental/methods</p></li>
<li><p>Read supplementary information</p></li>
<li><p>Implement equations/methods</p></li>
</ul>
</li>
</ul>
</section>
<section id="arbitrary-guideline-for-zooming-in">
<h3>Arbitrary guideline for “zooming in”<a class="headerlink" href="#arbitrary-guideline-for-zooming-in" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Skim about 70-90% of papers from a search</p></li>
<li><p>Read about 50% of the papers you skim</p></li>
<li><p>Deep dive about 10% of the papers you read</p></li>
</ul>
</section>
</section>
<section id="directions-for-literature-search-for-vip-students">
<h2>Directions for Literature Search for VIP students:<a class="headerlink" href="#directions-for-literature-search-for-vip-students" title="Link to this heading">#</a></h2>
<p>At least every two weeks you should use the strategies outlined above (or other strategies), to identify a peer-reviewed scientific paper that is relevant to your VIP project. First, skim the paper and answer the “Skimming questions” outlined below. Next, read the paper and answer the “Reading Questions”. Overall, you should spend between 30-60 minutes on each paper, and you should use the questions below as a guideline for discussing the paper. The responses should be included in <strong>each bi-weekly update</strong>.</p>
</section>
<section id="questions-for-literature-review-assignment">
<h2>Questions for Literature Review Assignment:<a class="headerlink" href="#questions-for-literature-review-assignment" title="Link to this heading">#</a></h2>
<section id="skimming-questions">
<h3>Skimming questions:<a class="headerlink" href="#skimming-questions" title="Link to this heading">#</a></h3>
<section id="summarize-the-overall-goal-of-the-work">
<h4>Summarize the overall goal of the work.<a class="headerlink" href="#summarize-the-overall-goal-of-the-work" title="Link to this heading">#</a></h4>
</section>
<section id="what-figure-is-most-interesting-or-relevant-what-is-the-main-thing-you-learned-from-it">
<h4>What figure is most interesting or relevant? What is the main thing you learned from it?<a class="headerlink" href="#what-figure-is-most-interesting-or-relevant-what-is-the-main-thing-you-learned-from-it" title="Link to this heading">#</a></h4>
</section>
</section>
<section id="reading-questions">
<h3>Reading questions:<a class="headerlink" href="#reading-questions" title="Link to this heading">#</a></h3>
<section id="what-is-the-strongest-point-of-the-paper">
<h4>What is the strongest point of the paper?<a class="headerlink" href="#what-is-the-strongest-point-of-the-paper" title="Link to this heading">#</a></h4>
</section>
<section id="what-is-the-weakest-point-of-the-paper">
<h4>What is the weakest point of the paper?<a class="headerlink" href="#what-is-the-weakest-point-of-the-paper" title="Link to this heading">#</a></h4>
</section>
<section id="how-does-the-paper-relate-to-your-research-project">
<h4>How does the paper relate to your research project?<a class="headerlink" href="#how-does-the-paper-relate-to-your-research-project" title="Link to this heading">#</a></h4>
</section>
</section>
</section>
<section id="an-example">
<h2>An Example:<a class="headerlink" href="#an-example" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Name: AJ Medford
Paper: Wellendorff, J., Lundgaard, K. T., Møgelhøj, A., Petzold, V., Landis, D. D., Nørskov, J. K., … Jacobsen, K. W. (2012). Density functionals for surface science: Exchange-correlation model development with Bayesian error estimation. Physical Review B, 85(23). doi:10.1103/physrevb.85.235149

Skimming Questions:

1) Summarize the overall goal of the work.

A methodology for semiempirical density functional optimization, using regularization and cross-validation
methods from machine learning, is developed, and a general-purpose density functional for
surface science and catalysis studies is introduced. The functional is evaluated for accuracy in describing bond breaking and formation in chemistry, lattice constants from solid
state physics, and adsorptoin energies for surface chemistry.

2) What figure is most interesting or relevant? What is the main thing you learned from it?

Figure 5 was most interesting because it demonstrates that the approach yields an *ensemble* of approximations.

Reading Questions:

3) What is the strongest point of the paper?

The fact that the functional has a built-in estimate of the error that can generalize to systems outside the training space.

4) What is the weakest point of the paper?

The model space they use is not complete, so the error of the functionals is still relatively large.

5) How does the paper relate to your research project?

This paper uses a combination of quantum-mechanical simulations (DFT) and big-data techniques to establish a new way of doing DFT simulations.
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Appendix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Appendix</p>
      </div>
    </a>
    <a class="right-next"
       href="Create_DFT_Environments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Create DFT Environments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-search-strategies">Basic Search Strategies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#absolute-searches">Absolute Searches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-searches">Relative Searches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-updates">Continuous Updates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-powered-searching">AI-Powered Searching</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-journals">Evaluating Journals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-references">Managing References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-basic-algorithm-for-searching-a-new-subject">A basic algorithm for searching a new subject</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-a-paper-typical-paper-format">Reading a Paper: Typical Paper Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-reading-strategy">Basic Reading Strategy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zooming-in">Zooming In</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbitrary-guideline-for-zooming-in">Arbitrary guideline for “zooming in”</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directions-for-literature-search-for-vip-students">Directions for Literature Search for VIP students:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-for-literature-review-assignment">Questions for Literature Review Assignment:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skimming-questions">Skimming questions:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-the-overall-goal-of-the-work">Summarize the overall goal of the work.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-figure-is-most-interesting-or-relevant-what-is-the-main-thing-you-learned-from-it">What figure is most interesting or relevant? What is the main thing you learned from it?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-questions">Reading questions:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-strongest-point-of-the-paper">What is the strongest point of the paper?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-weakest-point-of-the-paper">What is the weakest point of the paper?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-the-paper-relate-to-your-research-project">How does the paper relate to your research project?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-example">An Example:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Medford Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>