
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VIP Course Syllabus &#8212; Medford Group Graduate Training</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/VIP_syllabus';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Big Data &amp; Quantum Mechanics" href="VIP_Overview.html" />
    <link rel="prev" title="VIP Materials" href="VIP_Info.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/MedfordLogo.png" class="logo__image only-light" alt="Medford Group Graduate Training - Home"/>
    <script>document.write(`<img src="../_static/MedfordLogo.png" class="logo__image only-dark" alt="Medford Group Graduate Training - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Medford Group Graduate Training
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">VIP</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="VIP_Info.html">VIP Materials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">VIP Course Syllabus</a></li>






<li class="toctree-l2"><a class="reference internal" href="VIP_Overview.html">Big Data &amp; Quantum Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="VIP_Ads_energy_project.html">DFT adsorption energy reproducibility project</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training Materials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Basic_Python_Tools.html">1. Introduction to Basic Python Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction_to_Python_programming.html">1.2. Introduction to Python programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction_to_numpy.html">1.3. Numpy -  multidimensional data arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction_to_scipy.html">1.4. SciPy - Library of scientific algorithms for Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction_to_plotting_in_Python.html">1.5. matplotlib - Plotting in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_python.html">1.6. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Manipulating_Atoms_in_Python.html">2. Introduction to Manipulating Atoms in Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Intro_to_ASE_Building_Structures.html">2.2. Intro to Building Structures with ASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro_to_ASE_Calculators.html">2.3. Intro to ASE Calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_ASE_intro.html">2.4. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_ASE_calcs.html">2.5. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Intro_to_Linux_HPC.html">3. Introduction to Linux and High-Performance Computing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Exercises_linux.html">3.3. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Intro_to_Density_Functional_Theory.html">4. Introduction to Density Functional Theory</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Running_Density_Functional_Theory_on_PACE.html">5. Running Density Functional Theory on PACE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Running_QE_on_PACE.html">5.2. Running QE on PACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running_SPARC_on_PACE.html">5.3. Running a simple DFT calculation on PACE Supercomputer Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_DFT_basics.html">5.4. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Applications_of_Density_Functional_Theory.html">6. Applications of Density Functional Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Adsorption_energy_calculation_in_QE.html">6.2. Adsorption energy calculation using DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Adsorption_energy_calculation_in_SPARC.html">6.3. Adsorption energy from DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_DFT_applications.html">6.4. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Intro_to_Regression_and_High_Dimensional_Data.html">7. Intro to Regression and High Dimensional Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ML_1_1_Non-parametric_Models.html">7.2. Non-Parametric Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_1_2_Complexity_Optimization.html">7.3. Complexity Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_1_3_High_Dimensional_Data.html">7.4. High Dimensional Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_1_4_Dimensionality_Reduction.html">7.5. Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_ML_basics_Pt1.html">7.6. Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Intro_to_Classification_and_Generative_Models.html">8. Intro to Classification and Generative Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ML_2_1_Classification_Basics.html">8.2. Classification Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_2_2_Generalized_Linear_Models.html">8.3. Generalized Linear Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_2_3_Alternate_Classification_Models.html">8.4. Alternate classification methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_2_4_Clustering.html">8.5. Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_2_5_Generative_Models.html">8.6. Generative Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exercises_ML_basics_Pt2.html">8.7. Exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Appendix.html">Appendix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Literature_Searches.html">Basics of Searching and Reading Scientific Literature</a></li>
<li class="toctree-l2"><a class="reference internal" href="Create_DFT_Environments.html">Create DFT Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gas_formation_energy_calculation_in_SPARC.html">Gas formation energy calculation using DFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Referencing_Binding_Energies.html">Referencing Binding Energies</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/VIP_syllabus.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>VIP Course Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">VIP Course Syllabus</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-description">Course Description</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-vip">About VIP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-big-data-and-quantum-mechanics">About Big Data and Quantum Mechanics</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-logistics">Course Logistics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-structure">Course Structure</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-accomplishments">Personal Accomplishments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-and-review">Submission and review:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teamwork-and-interaction">Teamwork and Interaction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-format">Course Format</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#training-schedule">Training Schedule</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-to-syllabus">Changes to Syllabus</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vip-course-syllabus">
<h1>VIP Course Syllabus<a class="headerlink" href="#vip-course-syllabus" title="Link to this heading">#</a></h1>
<p>Instructor: A. J. Medford</p>
<p>TAs: Logan Brabson, Lucas Timmerman, Neung-Kyung Yu, Kaylee Tian, Sayan Bhowmik</p>
<p>Email: <a class="reference external" href="mailto:ajm&#37;&#52;&#48;gatech&#46;edu">ajm<span>&#64;</span>gatech<span>&#46;</span>edu</a></p>
<p><a class="reference external" href="mailto:lbrabson3&#37;&#52;&#48;gatech&#46;edu">lbrabson3<span>&#64;</span>gatech<span>&#46;</span>edu</a></p>
<p><a class="reference external" href="mailto:ltimmerman3&#37;&#52;&#48;gatech&#46;edu">ltimmerman3<span>&#64;</span>gatech<span>&#46;</span>edu</a></p>
<p><a class="reference external" href="mailto:nyu49&#37;&#52;&#48;gatech&#46;edu">nyu49<span>&#64;</span>gatech<span>&#46;</span>edu</a></p>
<p><a class="reference external" href="mailto:ntian30&#37;&#52;&#48;gatech&#46;edu">ntian30<span>&#64;</span>gatech<span>&#46;</span>edu</a></p>
<p><a class="reference external" href="mailto:sbhowmik9&#37;&#52;&#48;gatech&#46;edu">sbhowmik9<span>&#64;</span>gatech<span>&#46;</span>edu</a></p>
<p>Dr. Medford Office Hours: <a class="reference external" href="https://app.acuityscheduling.com/schedule.php?owner=18040156&amp;amp;appointmentType=11047919">By Appointment</a></p>
<p>TA Office Hours: Set up via email or slack correspondence</p>
<p>Class Hours: W 11:00-11:50 am</p>
<p>Class Room: Zoom (see Canvas App)</p>
<p>Training Materials: <a class="reference external" href="https://medford-group.github.io/training-materials/">Jupyter Book</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-description">
<h1>Course Description<a class="headerlink" href="#course-description" title="Link to this heading">#</a></h1>
<section id="about-vip">
<h2>About VIP<a class="headerlink" href="#about-vip" title="Link to this heading">#</a></h2>
<p>The Vertically-Integrated Projects (VIP) Program operates in a research
and development context. Undergraduate students that join VIP teams earn
academic credit for their participation in design/discovery efforts that
assist faculty and graduate students with research and development
issues in their areas of expertise.</p>
<p>The teams are:</p>
<ul class="simple">
<li><p>Multidisciplinary - drawing students from all disciplines on campus;</p></li>
<li><p>Vertically-integrated - maintaining a mix of sophomores through PhD
students each semester;</p></li>
<li><p>Long-term - each undergraduate student may participate in a project
for up to three years and each graduate student may participate for
the duration of their graduate career.</p></li>
</ul>
<p>The continuity, technical depth, and disciplinary breadth of these teams
are intended to: Provide the time and context necessary for students to
learn and practice many different professional skills, make substantial
technical contributions to the project, and experience many different
roles on a large, multidisciplinary design/discovery team. Support
long-term interaction between the graduate and undergraduate students on
the team. The graduate students mentor the undergraduates as they work
on the design/discovery projects embedded in the graduate students’
research. Enable the completion of large-scale design/discovery projects
that are of significant benefit to faculty members’ research programs.</p>
</section>
<section id="about-big-data-and-quantum-mechanics">
<h2>About Big Data and Quantum Mechanics<a class="headerlink" href="#about-big-data-and-quantum-mechanics" title="Link to this heading">#</a></h2>
<p>This course explores projects at the intersection of computational
chemistry (quantum mechanics) and data science (big data) within the
application domain of surface science and catalysis. The team merges
expertise from computational and physical sciences, and students from
computer science, electrical engineering, industrial &amp; systems
engineering, chemical engineering, chemistry, physics, and materials
science. The VIP course consists of sub-teams with research topics
developed by graduate students in the Medford group. More details of
subteams are available in the [overview lecture].(<a class="reference external" href="https://medford-group.github.io/training-materials/docs/VIP_Overview.html">https://medford-group.github.io/training-materials/docs/VIP_Overview.html</a>)</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-logistics">
<h1>Course Logistics<a class="headerlink" href="#course-logistics" title="Link to this heading">#</a></h1>
<p>The course will utilize the following resources for communication and
submission of assignments:</p>
<ul class="simple">
<li><p>Github: All course materials will be posted to Github.</p></li>
<li><p>Canvas: The course Canvas site will be used for submission of
assignments and peer grading.</p></li>
<li><p>Slack: The group Slack channel is the preferred method of
communication with instructors and graduate students. To join the channel
login to the <a class="reference external" href="https://gatech.enterprise.slack.com/">GT Slack enterprise account</a>,
then search for the “Big Data &amp; Quantum Mechanics (VIP)” workspace and ask to join.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-objectives">
<h1>Course Objectives<a class="headerlink" href="#course-objectives" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Generate atomistic simulation and adsorption energy data using density functional theory (DFT)</p></li>
<li><p>Converge numerical calculations with respect to input parameters</p></li>
<li><p>Submit, manage, and analyze high-performance computing jobs</p></li>
<li><p>Utilize machine-learning packages to model and predict the output of atomistic
simulations</p></li>
<li><p>Work with a team to solve real-world problems at the intersection of
big data and quantum mechanical simulations</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-structure">
<h1>Course Structure<a class="headerlink" href="#course-structure" title="Link to this heading">#</a></h1>
<p>The grade will be assigned based on three categories:</p>
<ul class="simple">
<li><p>Documentation: 33.3 %</p></li>
<li><p>Personal Accomplishments: 33.4 %</p></li>
<li><p>Teamwork and Interactions: 33.3 %</p></li>
</ul>
<p>A grade of 0-5 will be assigned for each category based on the criteria
outlined below. A total grade will be computed based on the weighted
average of the 3 categories which will be converted to letter grades
using the following:</p>
<ul class="simple">
<li><p>A: &gt; 4</p></li>
<li><p>B: &gt; 3</p></li>
<li><p>C: &lt; 3</p></li>
<li><p>D: &lt; 2</p></li>
</ul>
<p>You will receive a grade at the midterm and after the end of the course.
<strong>ONLY the FINAL grade will be used to determine your letter grade.</strong>
<em>The MIDTERM grade is only advisory.</em></p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<p>The documentation grade will be assessed based on bi-weekly updates submitted via Canvas.
The weekly update should include the following components:</p>
<ul class="simple">
<li><p>Tasks completed in the prior week</p></li>
<li><p>Discussion of any key challenges or results</p></li>
<li><p>Tasks to be completed in future weeks</p></li>
<li><p>Documentation needed to repeat analysis and access results</p></li>
<li><p>A literature review of at least one paper that you read or used during the weeks (see <a class="reference internal" href="Literature_Searches.html#lit-search"><span class="std std-ref">literature review lecture</span></a>)</p></li>
</ul>
<p>Documentation for the bi-weekly updates should be provided as a text file or Word document.
Bi-weekly updates will be peer graded on a scale of 0-5 based on the following criteria (decimal scores are allowed):</p>
<ul class="simple">
<li><p>5: Remarkable progress on tasks, clear description of process and findings, a well-defined plan for the next weeks, and relevant citations (A+)</p></li>
<li><p>4: Average progress on tasks, some documentation of results/challenges, a reasonable plan for the coming weeks, and relevant citation (A)
Goals are completely achieved (A)</p></li>
<li><p>3: Some progress on tasks, but documentation and/or plan is lacking detail. A citation is provided, but lacks relevance or appears to be re-used (B)</p></li>
<li><p>2: Very little progress on tasks, documentation and/or plan is omitted or incomplete. Citation lacks relevance or is omitted (C)</p></li>
<li><p>1: Clear lack of effort in completing tasks, documentation and plan are omitted or irrelevant. Citation not provided (D)</p></li>
<li><p>0: No submission</p></li>
</ul>
<p>Bi-weekly updates should be compiled into a single document and submitted at the midterm and final. Instructors will review the average score from bi-weekly updates and compare this to the compiled updates to ensure that the peer grading is appropriate, and to ensure that citations are not recycled. Instructors reserve the right to revise the average score up or down if substantial inconsistencies between the score and the criteria above are observed.</p>
</section>
<section id="personal-accomplishments">
<h2>Personal Accomplishments<a class="headerlink" href="#personal-accomplishments" title="Link to this heading">#</a></h2>
<p>Personal accomplishments will be measured by self-defined goals and will be assessed
by each student’s respective sub-team mentor.
Each goal should have a deliverable
that can be unambiguously evaluated as complete or incomplete (computer
code, report, figure, etc.), and each student should submit a
deliverable. Deliverables submitted by team members need not be unique,
but self-defined goals should be individualized, such that each
team member has different deliverables that support a larger team-based
goal.</p>
<ul class="simple">
<li><p>5: Goals are completely achieved and additional progress has been
made (A+)</p></li>
<li><p>4: Goals are completely achieved (A)</p></li>
<li><p>3: Goals are partially achieved (B)</p></li>
<li><p>2: Some progress has been made, but goals are not achieved (C)</p></li>
<li><p>1: No substantial progress is made towards goals (D)</p></li>
</ul>
<p>The letter grade will be determined by the sub-team leader, and
is generally controlled by two factors: i) ability to plan research and
set realistic targets and ii) ability to achieve goals and deliver on a
plan. The best way to ensure success is constant dialogue and communication
with your sub-team leader about what you think you can achieve, and
any challenges you’re facing.</p>
<p>Goals and deliverables for the training team will be provided
by instructors and are known to be achievable based on prior
experience.</p>
<section id="submission-and-review">
<h3>Submission and review:<a class="headerlink" href="#submission-and-review" title="Link to this heading">#</a></h3>
<p>The deliverables will be submitted via
Canvas as a .zip file, and a copy of the project goals document should
be included with the submission to aid the reviewers.
<strong>All submissions should contain a file named “README”</strong> that explains the
accomplishments in the context of the project goals and points the reviewer
to necessary information.
Any external deliverables (e.g. websites, Github, etc.) should be
clearly referenced. The README can also contain any comments, instructions, or
context that may be important for a grader. Only materials included in or referenced in the submission
should be used to assess the criteria (e.g. if a group presents
something in the VIP meeting but does not include it in the submission
then it does not count).</p>
</section>
</section>
<section id="teamwork-and-interaction">
<h2>Teamwork and Interaction<a class="headerlink" href="#teamwork-and-interaction" title="Link to this heading">#</a></h2>
<p>Teamwork and interaction will be graded based on peer evaluations
conducted through the VIP website and your participation in peer grading.
Note that this can be confusing. <strong>Peer evaluations</strong> occur twice per
semester through the VIP website, while <strong>peer grading</strong> occurs bi-weekly for
documentation.
The grade will consist of 3 components:</p>
<ul class="simple">
<li><p>3 points: Reviews from your teammates via <strong>peer evaluations</strong>.</p></li>
<li><p>1 point: Response rate for peer grading <em>and</em> evaluations.</p></li>
<li><p>1 point: Regular interactions with classmates and instructors.</p></li>
</ul>
<p>The peer evaluation grade will be on a 0-3 scale, with 3 indicating no significant issues,
2 corresponding to some anomalously low scores, 1 corresponding to unprofessional conduct and low scores.
The point for response rate for peer grading and evaluations will be awarded if the peer evaluations are completed and all peer grading is completed. A half point will be awarded if more than one peer grading is missed or evaluations are not completed. No points will be awarded if fewer than half of the peer grading/evaluation tasks are completed.
The point for regular interactions will be determined by your graduate mentor. A full point reflects regular attendance of the lecture meeting and/or regular conversations and updates on Slack. A half point corresponds to missing approximately half of the lecture meetings and little to no participation on Slack. Zero points will be awarded if you are attending fewer than half the classes and not participating on Slack.</p>
</section>
<section id="course-format">
<h2>Course Format<a class="headerlink" href="#course-format" title="Link to this heading">#</a></h2>
<p>The course will by offered in a primarily virtual format. We have multiple online MS students who work in the course, so it is important to provide a mechanism for remote participation.
The main lecture will take place virtually, but sub-teams can meet in person and/or use hybrid meetings. For the training group, lectures will pre-recorded and posted to Canvas, and the course time time will serve as an opportunity for questions or help with assignments (a “flipped” classroom). The project groups will use the course time to meet and discuss progress on projects.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="training-schedule">
<h1>Training Schedule<a class="headerlink" href="#training-schedule" title="Link to this heading">#</a></h1>
<p>Week 1 (8/20): Introduction to VIP and projects (Medford/Brabson)</p>
<p>Week 2 (8/27): DFT reproduction and subteam assignments (Medford)</p>
<p>Week 3 (9/3): Literature searches (Medford) - Bi-weekly Update 1</p>
<p>Week 4 (9/10): Intro to Python and HPC (Brabson)</p>
<p>Week 5 (9/17): Intro to ASE (Brabson) - Bi-weekly Update 2 (Ex. 1.6.1-1.6.5)</p>
<blockquote>
<div><p>Software installation check during class</p>
</div></blockquote>
<p>Week 6 (9/24): Intro to Density Functional Theory I (Bhowmik)</p>
<p>Week 7 (10/1): Intro to Density Functional Theory II (Bhowmik) - Bi-weekly Update 3 (Ex. 2.4.1, 2.5.1, &amp; 3.3.1-3.3.4)</p>
<blockquote>
<div><p>Midterm Achievements document and Midterm Presentation due to Canvas at 11:59p ET on 10/3/25</p>
</div></blockquote>
<p>Week 8 (10/8): Midterm Updates (pre-recorded presentations, virtual synchronous Q&amp;A)</p>
<p>Week 9 (10/15): DFT Calculations I (Bhowmik/Brabson) - Bi-weekly Update 4</p>
<p>Week 10 (10/22): DFT Calculations II and DFT project assignment (Bhowmik/Brabson)</p>
<p>Week 11 (10/29): DFT project discussion - Bi-weekly Update 5 (Ex. 6.4.1-6.4.2)</p>
<p>Week 12 (11/5): Projects (Timmerman/Yu/Tian/Brabson/Bhowmik)</p>
<p>Week 13 (11/12): Projects (Timmerman/Yu/Tian/Brabson/Bhowmik) - Bi-weekly Update 6 (DFT Project DUE)</p>
<blockquote>
<div><p>Final Achievements document and Final Presentation due to Canvas at 11:59p ET on 11/14/25</p>
</div></blockquote>
<p>Week 14 (11/19): Final Updates (pre-recorded presentations, virtual synchronous Q&amp;A)</p>
<p>Week 15 (11/26): Thanksgiving Break (No Class)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="changes-to-syllabus">
<h1>Changes to Syllabus<a class="headerlink" href="#changes-to-syllabus" title="Link to this heading">#</a></h1>
<p>The schedule and syllabus are subject to change. Given that this is a
research course, changes are to be expected; however, we will do our
best to notify you of any changes and implement them as fairly as
possible.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="VIP_Info.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">VIP Materials</p>
      </div>
    </a>
    <a class="right-next"
       href="VIP_Overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Big Data &amp; Quantum Mechanics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">VIP Course Syllabus</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-description">Course Description</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-vip">About VIP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-big-data-and-quantum-mechanics">About Big Data and Quantum Mechanics</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-logistics">Course Logistics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-structure">Course Structure</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-accomplishments">Personal Accomplishments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-and-review">Submission and review:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teamwork-and-interaction">Teamwork and Interaction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-format">Course Format</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#training-schedule">Training Schedule</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-to-syllabus">Changes to Syllabus</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Medford Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>